<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UCHICAGO NEWS</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Nova+Round&family=Pirata+One&family=Play:wght@100;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    .section-bg {
      background-color: #000;
      color: #fff;
      padding: 2rem;
    }
    #img1 {
      width: 60px;
      height: 80px;
    }
    #sub-h2{color: #fff;
       padding-top: 2rem;
       font-size: 59px;
       font-family: adobe-garamond-pro, Garamond, serif; 
      line-height: 4.5rem;
    }
    .info-card {
      background-color: #fff;
      color: #000;
      margin-bottom: 1rem;
    }

    .gap {
      margin-bottom: 0.5rem;
    }
    #col-1a{
    background-color: black;
     color: #fff; 
     padding: 3rem; 
     line-height: 2.5rem;
     cursor: pointer;
    }
    #col-1a:hover {
      background-color: white;
      color: black;
      text-decoration: underline;
    }
    #col-1b{
      background-color: maroon;
       color: #fff;
        height: 206px;
    line-height: 3rem;
    cursor: pointer;
    }
    #col-1b:hover {
      background-color: white;
      color: black;
      text-decoration: underline;
    }
    #col-2a{
      background-color: maroon;
       color: white;
       cursor: pointer;
    }
    #col-2a:hover {
      background-color: white;
      color: black;
      text-decoration: underline;
    }
    #col-2b{
      background-color: #4d4d4d;
       color: #fff; 
      height: 342px; 
      line-height: 3.5rem;
       cursor: pointer;
    }
    #col-2b:hover {
      background-color: white;
      color: black;
      text-decoration: underline;
    }
    #col-3a{
      background-color: #4d4d4d;
      background-color: black;
       color: #fff;
       cursor: pointer;
    }
    #col-3a:hover {
      background-color: white;
      color: black;
      text-decoration: underline;
    }
    #col-3b{
      background-color: white;
      color: black;
      cursor: pointer;
    }
    #col-3b:hover {
      background-color: maroon;
      color: white;
      text-decoration: underline;
    }

    @media only screen and (max-width:500px) {
            #img1 {
        width: 40px;
        height: 56px;
      }
      #navh1{
        font-size: 25px;
      }
      #sub-h2{
        padding-top: 1rem;
        font-size: 30px;
        line-height: 2.5rem;
      }
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container flex-no-wrap">
      <a class="navbar-brand" href="index.html">
        <img src="news page pics/logo1.png" alt="Logo" id="img1">
      </a>
      <h1 class="navbar-heading" id="navh1" style="font-family: Pirata One, system-ui; color: maroon; display:flex;">
        uchicago news</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" style="flex-grow: 0;">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item" style="font-size: 25px;">
            <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
          </li>
          <li class="nav-item d-lg-none">
            <a class="nav-link" href="index1.html">Home</a>
          </li>
          <li class="nav-item d-lg-none">
            <a class="nav-link" href="visit.html">Visit</a>
          </li>
          <li class="nav-item d-lg-none">
            <a class="nav-link" href="careers.html">Career</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- section-1 -->
  <div class="section-bg" style="background-color: black;">
    <div class="container">
      <div class="row">
        <div class="col-12 mt-4">
          <h2 class="my-5" id="sub-h2">
            NASA’s Webb telescope peers into the boundary between day and night on a distant world
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12 my-4">
          <img src="news page pics/big img.png" class="img-fluid" alt="Large Image">
        </div>
      </div>
      <div class="row">
        <!-- column-1 -->
        <div class="col-md-6">
          <div class="info-card gap">
            <img src="news page pics/section1 img/p1.png" class="img-fluid" alt="Image 1">
            <div class="text-center" id="col-1a">
              <h5 style="font-size: 14px;">OLYMPICS 2024</h5>
              <p style="font-family: Pacifico, cursive; font-size: 30px; font-weight: 100;">
                Scholar reflects on the Olympics' enduring appeal: 'The ritual is central'
              </p>
            </div>
          </div>
          <div class="info-card">
            <img src="news page pics/section1 img/p4 (2).jpg" class="img-fluid" alt="Image 2">
            <div class="py-5 text-center" id="col-1b">
              <h5 style="font-size: 14px;">
                GO 'INSIDE THE LAB' AT UCHICAGO
              </h5>
              <p style="font-family: Pacifico, cursive; font-size: 28px;">Explore labs through videos and Q&As with
                UChicago faculty, staff and students</p>
            </div>
          </div>
        </div>
        <!-- column-2 -->
        <div class="col-md-3">
          <div class="info-card gap">
            <img src="news page pics/section1 img/p3.jpg" class="img-fluid" alt="Image 3">
            <div class="p-3 text-center" id="col-2a">
              <h5 style="font-size: 14px;">STORY</h5>
              <p style="font-family: Pacifico, cursive; font-size: 26px;
    height: 213px;">
                Lewis ‘Alan’ Longino, UChicago graduate student and scholar of postwar Japanese art, 1987‒2024
              </p>
            </div>
          </div>
          <div class="info-card">
            <img src="news page pics/section1 img/p6.jpg" class="img-fluid" alt="Image 4">
            <div class="p-3 text-center" id="col-2b">
              <h5 style="font-size: 14px;">UNIVERSITY OF CHICAGO LAW SCHOOL</h5>
              <p style="font-family: Pacifico, cursive; font-size: 30px;">
                Coase-Sandor Institute for Law and Economics celebrates decade of impact
              </p>
            </div>
          </div>
        </div>
        <!-- </div> column-3 -->
        <div class="col-md-3">
          <div class="info-card gap">
            <img src="news page pics/section1 img/p2.png" class="img-fluid" alt="Image 5">
            <div class="p-3 text-center" id="col-3a">
              <h5 style="font-size: 14px;">RECOMMENDED READING</h5>
              <p style="font-family: Pacifico, cursive; font-size: 30px; height: 211px;">
                Eight books to add to your summer 2024 reading list
              </p>
            </div>
          </div>
          <div class="info-card">
            <img src="news page pics/section1 img/p5.jpg" class="img-fluid" alt="Image 6">
            <div class="p-3 text-center" id="col-3b">
              <h5 style="font-size: 14px;">STORY</h5>
              <p style="font-family: Pacifico, cursive; font-size: 28px;height: 272px;">
                Scientists call for ‘major initiative’ to study whether geoengineering should be used on glaciers
              </p>
            </div>
          </div>

        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-12 text-center">
            <a href="" style="color: #fff; font-weight: bold;">View latest news <i class="fa fa-chevron-right"></i></a>

          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer mt-5">
      <div class="container">
        <div class="row">
          <!-- Left Section -->
          <div class="col-md-4" style="line-height: 2rem;">
            <img src="news page pics/FooterLogo-removebg-preview.png" alt="Logo" class="logo" style="width: 200px;">
            <p style="font-weight: bold;">University of Chicago

              Office of Communications</p>
            <address>
              5801 S. Ellis Ave., Suite 120, Chicago, IL 60637<br>
              (773) 702-8360
            </address>
                      </div>

          <!-- Middle Section -->
          <div class="col-md-3"></div>

          <!-- Right Section -->
          <div class="col-md-5 text-right">
          <p><a href="mailto:news@uchicago.edu" class="news" style="color: #fff;">news@uchicago.edu</a> </p>
            <p><a href="https://www.uchicago.edu" class="homepage" target="" style="color: #fff;">University of Chicago
              homepage</a> </p>
           <p><a href="https://www.uchicago.edu/who-we-are/university-administration/communications" class="office"
              target="" style="color: #fff;">Office of Communications Staff Directory</a> </p>
            <p><a href="https://uchicago.app.box.com/s/5th2zs7py5qizriam5z06sbpqlyqfied" class="guidelines" target=""
              style="color: #fff;">Brand &amp; Identity Guidelines</a></p>
            </div>
        </div>

        <!-- Social Media Links -->
        <div class="row mt-5">
          <div class="col-md-12 text-center social-icons">
            <a href="#" class="text-white mr-3"><i class="fab fa-facebook-f" style="font-size: 1.5rem;"></i></a>
            <a href="#" class="text-white mr-3"><i class="fab fa-instagram" style="font-size: 1.5rem;"></i></a>
            <a href="#" class="text-white mr-3"><i class="fab fa-linkedin-in" style="font-size: 1.5rem;"></i></a>
            <a href="#" class="text-white mr-3"><i class="fab fa-twitter" style="font-size: 1.5rem;"></i></a>
            <a href="#" class="text-white mr-3"><i class="fab fa-youtube" style="font-size: 1.5rem;"></i></a>
          </div>
        </div>
        <div class="col-md-12 text-center mt-5">
          <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>